<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>2282</string>
	<key>preferences</key>
	<dict>
		<key>CPU.Menu.Processes.Count</key>
		<integer>10</integer>
		<key>CPU.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-cpu</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-cores</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-processes</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-gpu</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-load</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-uptime</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>cpu-launcher</string>
			</dict>
		</array>
		<key>Combined.Menu.Items</key>
		<array>
			<string>cpu-cpu</string>
			<string>memory-overview</string>
			<string>sensors-overview</string>
			<string>disks-physical</string>
			<string>network-bandwidth</string>
			<string>weather-conditions</string>
			<string>processes</string>
		</array>
		<key>Combined.Menubar.Items</key>
		<array/>
		<key>Device.Auth-Identifier</key>
		<string></string>
		<key>Device.Device</key>
		<string></string>
		<key>Device.Model</key>
		<string></string>
		<key>License.License</key>
		<string></string>
		<key>License.Validation.hashversion</key>
		<string>3</string>
		<key>License.Validation.license</key>
		<string></string>
		<key>License.Validation.signature</key>
		<string></string>
		<key>License.Validation.time</key>
		<string></string>
		<key>Menu.Theme.Light</key>
		<string>system</string>
		<key>Menubar.Global.ReducePadding</key>
		<integer>1</integer>
		<key>Menubar.Style</key>
		<integer>1</integer>
		<key>Menubar.Theme.Dark</key>
		<string>graphite</string>
		<key>Menubar.Theme.Light</key>
		<string>mono</string>
		<key>MenubarCurrentApperance</key>
		<string>Light</string>
		<key>Migration.CombinedPowerItems</key>
		<true/>
		<key>Migration.Profiles</key>
		<true/>
		<key>Network.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-location</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-bandwidth</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-interfaces-connected</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-addresses-public</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-addresses-private</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-interfaces-notconnected</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>network-ping</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-processes</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-launcher</string>
			</dict>
		</array>
		<key>Notifications.Enabled</key>
		<integer>0</integer>
		<key>Notifications.Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<integer>0</integer>
				<key>source</key>
				<string>battery-low</string>
				<key>type</key>
				<string>alert</string>
				<key>uuid</key>
				<string>4e1abe18-f00e-4f2f-9a69-1ee6d04643f4</string>
			</dict>
			<dict>
				<key>enabled</key>
				<integer>1</integer>
				<key>source</key>
				<string>daylightsaving</string>
				<key>time</key>
				<integer>0</integer>
				<key>type</key>
				<string>alert</string>
				<key>uuid</key>
				<string>7ad71b8c-c416-49c9-a5bc-41f76628c118</string>
			</dict>
			<dict>
				<key>enabled</key>
				<integer>0</integer>
				<key>item</key>
				<dict>
					<key>key</key>
					<string>any</string>
				</dict>
				<key>source</key>
				<string>temperature</string>
				<key>time</key>
				<string>30</string>
				<key>type</key>
				<string>banner</string>
				<key>uuid</key>
				<string>3e5ac3eb-5a05-4b12-82fe-a51860e5851d</string>
				<key>value</key>
				<string>95</string>
			</dict>
		</array>
		<key>Profiles.Available.identifier</key>
		<string>default</string>
		<key>Profiles.Settings.default.Battery.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.CPU.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Combined.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Combined.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>6</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Disks.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Disks.Menubar.Items</key>
		<array/>
		<key>Profiles.Settings.default.Memory.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Network.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Sensors.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Time.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Weather.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Sensors.Global.Degrees.Format</key>
		<integer>1</integer>
		<key>Sensors.Global.DetailLevel</key>
		<integer>1</integer>
		<key>Sensors.Menu.Order</key>
		<array>
			<dict>
				<key>key</key>
				<string>sensors-overview</string>
			</dict>
			<dict>
				<key>key</key>
				<string>sensors-fan</string>
			</dict>
			<dict>
				<key>key</key>
				<string>sensors-temperature</string>
			</dict>
			<dict>
				<key>key</key>
				<string>sensors-current</string>
			</dict>
			<dict>
				<key>key</key>
				<string>sensors-power</string>
			</dict>
			<dict>
				<key>key</key>
				<string>sensors-voltage</string>
			</dict>
			<dict>
				<key>key</key>
				<string>sensors-frequency</string>
			</dict>
			<dict>
				<key>key</key>
				<string>sensors-ambientlight</string>
			</dict>
			<dict>
				<key>key</key>
				<string>sensors-launcher</string>
			</dict>
		</array>
		<key>Sensors.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-overview</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-fan</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-temperature</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-current</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-power</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-voltage</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-frequency</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-ambientlight</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>sensors-launcher</string>
			</dict>
		</array>
		<key>Status.BackgroundInstall</key>
		<true/>
		<key>Status.Build.Last</key>
		<real>2282</real>
		<key>Status.Version.Last</key>
		<real>7.3000001907348633</real>
		<key>UpdateFrequency</key>
		<integer>0</integer>
		<key>Updater.AutomaticallyInstall</key>
		<false/>
		<key>Weather.Global.AvailableProviders</key>
		<array>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string>🌍 Apple Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>accuweather</string>
				<key>name</key>
				<string>🌍 AccuWeather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>aeris</string>
				<key>name</key>
				<string>🌍 Xweather (formerly Aeris)</string>
			</dict>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string></string>
			</dict>
			<dict>
				<key>key</key>
				<string>environmentcanada</string>
				<key>name</key>
				<string>🇨🇦 Environment Canada</string>
			</dict>
			<dict>
				<key>key</key>
				<string>willyweather</string>
				<key>name</key>
				<string>🇦🇺 WillyWeather (BoM)</string>
			</dict>
			<dict>
				<key>key</key>
				<string>dwd</string>
				<key>name</key>
				<string>🇩🇪 DWD</string>
			</dict>
			<dict>
				<key>key</key>
				<string>meteofrance</string>
				<key>name</key>
				<string>🇫🇷 Meteo France</string>
			</dict>
		</array>
		<key>Weather.Global.Location.city</key>
		<string>Americana</string>
		<key>Weather.Global.Location.country</key>
		<string>Brazil</string>
		<key>Weather.Global.Location.countrycode</key>
		<string>BR</string>
		<key>Weather.Global.Location.defaultname</key>
		<string>Americana, São Paulo, Brazil</string>
		<key>Weather.Global.Location.display</key>
		<string>Americana, São Paulo, Brazil</string>
		<key>Weather.Global.Location.identifier</key>
		<integer>3472343</integer>
		<key>Weather.Global.Location.latitude</key>
		<real>-22.739170000000001</real>
		<key>Weather.Global.Location.longitude</key>
		<real>-47.331389999999999</real>
		<key>Weather.Global.Location.name</key>
		<string>Americana</string>
		<key>Weather.Global.Location.region</key>
		<string>Americana</string>
		<key>Weather.Global.Location.state</key>
		<string>São Paulo</string>
		<key>Weather.Global.Location.timezone</key>
		<string>America/Sao_Paulo</string>
		<key>Weather.Global.Location.tz</key>
		<string>America/Sao_Paulo</string>
		<key>Weather.Global.Units.Degrees</key>
		<integer>1</integer>
		<key>Weather.Global.Units.Distance</key>
		<integer>1</integer>
		<key>Weather.Global.Units.Precipitation</key>
		<integer>1</integer>
		<key>Weather.Global.Units.Time</key>
		<integer>2</integer>
		<key>Weather.Global.Units.WindSpeed</key>
		<integer>2</integer>
	</dict>
	<key>version</key>
	<string>7</string>
</dict>
</plist>
